server.port=8080

# mvc configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring logging
logging.level.org.springframework.web=DEBUG

### Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_class_organizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=virtual_class_organizer
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
